<html lang="es">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="no-referrer" />
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var getURL = getParameterByName('get');
if (getURL == "#") {alert('Vuelve a la pagina anterior');}
var getLang = getParameterByName('lang');
</script>
  <style type="text/css">

    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0 0 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      font-family: math;
    }

    #loading-message {
      font-size: 36px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    #loading-info {
      font-size: 24px;
      color: #fff;
      text-align: center;
    }

  </style>
</head>
<body>
 <div id="loading-overlay">
  <div id="loading-message">Cargando... Por favor, espere.</div>
  <div id="loading-info">El reproductor puede tardar hasta más de 1 minuto.</div>
</div>
<div id="player"></div>
<script>
  document.write('<iframe id="iframe" allow="encrypted-media" width="100%" height="100%" scrolling="no" frameBorder="0" allowfullscreen></iframe>');
</script>
<script type="text/javascript">
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
    var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  var getVal = getParameterByName('get');
  if (getVal == "#") {
    alert('Vuelve a la página anterior');
  }
  var getLang = getParameterByName('lang');
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/order/cv.json?" + Math.floor(Math.random() * 9000 + 1000).toString(), true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      var data = JSON.parse(xhttp.responseText);
      url = data["url"];
      document.getElementById('iframe').src = '//' + url + "/cvatt3.html?get=" + getVal + "&lang=1";

      var iframe = document.getElementById('iframe');
      iframe.onload = function() {
        document.getElementById('loading-overlay').style.display = 'none';
      };
    }
  }
</script>


</body>
