
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>

        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta content='30' http-equiv='refresh'/>
        <meta http-equiv="expires" content="-1">
        <meta name="referrer" content="no-referrer">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	  
        <style type="text/css"></style>
        <style type="text/css">
            @charset "UTF-8"; body{ font-size: 100%;background: #141d26}a {text-decoration: none}ul,ul ul {margin: 0;padding: 0;list-style: none}#wraper {width: 100%;margin: 0 auto;font-size: .8125em}.menu {width: auto;height: auto;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1)}.menu>li>a { background-color: #000;
                                                                                                                                                                                                        background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');border-bottom: 0 solid #33373d;-webkit-box-shadow: inset 0 1px 0 0 #878e98;-moz-box-shadow: inset 0 1px 0 0 #878e98;box-shadow: inset 0 1px 0 0 #878e98;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 7.9em;display: block;position: relative;font-family: arial,Arial,Helvetica,sans-serif;font-weight: 600;color: #000;font-size: 1em;
                                                                                                                                                                                                        text-shadow: 0 0 0 #000}.menu ul li a {background: #fff;border-bottom: 1px solid #efeff0;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 3.75em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-size: 1em;font-weight: 500;color: #789}.menu ul li:last-child a {border-bottom: 1px solid #33373d}.menu>li>a:hover, .menu>li>a.active {
                background-color: #35afe3;background-image: -webkit-linear-gradient(top,#94d0f4 ,#94d0f4 );border-bottom: 1px solid #404040;box-shadow: inset 0 1px 0 0 #404040;
            }.menu>li>a.active {border-bottom: 0 solid #404040}@media only screen and (max-width: 600px) {.menu > li > a:before {left: 22px;}}.menu > li > 
            a:before {content: '';background-repeat: no-repeat;background-size: contain; background-position: center;font-size: 27px;height: 0.8em;width: 1.7em;position: absolute;left: 55px;top: 50%;margin: -.45em 0 0;} .menu>li>a span {font-size: .95em;display: inline-block;position: absolute;left: .3em;top: 50%;background: #fff;line-height: 1em;height: 1em;padding: .3em .6em;margin: -.8em 0 0;color: #222d36;text-indent: 0;text-align: 
                                                                                                                                                                                                        center;-webkit-border-radius: .769em;-moz-border-radius: .769em;border-radius: .569em; -webkit-box-shadow: 
                                                                                                                                                                                                        inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);-moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);text-shadow: 0 1px 0 rgba(0, 0, 0, .5); font-weight: 500}.menu>li>a:hover span,.menu>li a.active span {background: 404040}.menu>li>ul li a:before {content: '►';font-size: 9px;color: #000; position: absolute;width: 1em;height: 1em;top: 0;left: -2.7em}.menu>li>ul li:hover a,.menu>li>ul li:hover a 
            span,.menu>li>ul li:hover a:before { color: #2e9afe}.menu ul>li>a span {font-size: .857em;display: inline-block;position: absolute;right: 1em;top: 50%;background: #fff;border: 1px solid #d0d0d3;line-height: 1em;height: 1em;padding: 0.4em 0.7em;margin: -0.9em 0 0;color: #000;text-indent: 0;text-align: center;-webkit-border-radius: 0.769em;-moz-border-radius: 769em;border-radius: 769em;text-shadow: 0 0 0 rgba(255,255,255,.01);} div.sombreada_css3 {background-color: #35afe3;width: 100%px;padding: 12px;color: #002399;box-shadow: 0px 
                                                                                                                                                                                                        1px 1px #333;-webkit-box-shadow: 0px 1px 1px #333; -moz-box-shadow: 0px 1px 1px #333;}


            .AR > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/55.png);
            }

            .ES > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/34.png);
            }

            .IT > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/37.png);
            }

            .ALE > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/96.png);
            }

            .ENG > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/61.png);
            }

            .POR > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/43.png);
            }

            .FRA > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/45.png);
            }

            .MEX > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/69.png);
            }

            .COL > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/118.png);
            }

            .CH > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/35.png);
            }

            .URU > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/56.png);
            }

            .BRA > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/79.png);
            }

            .PE > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/127.png);
            }

            .ECUA > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/101.png);
            }

            .PY > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/47.png);
            }

            .BOL > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/840.png);
            }

            .VEN > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/591.png);
            }
            .JP > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/52.png);
            }

            .AUS > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/74.png);
            }

            .USA > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/81.png);
            }

            .SCO > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/113.png);
            }

            .ARA > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/104.png);
            }	       

            .CR > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
            }

            .CR > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
            }

            .TUR > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/123.png);
            }

            .HOL > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/38.png);
            }



            .BEL > a:before {
                background-image: url(https://images.onefootball.com/icons/teams/164/116.png);
            }	


            .VOLEY > a:before {
                background-image: url(https://cdn.icon-icons.com/icons2/1633/PNG/512/52734volleyball_109406.png);
            }	       

            .NHL > a:before {
                background-image: url(https://pelotalibre.lat/img/sp/svg/nhl.svg);
            }



            .WWE > a:before {
                background-image: url(https://clipart-library.com/2023/WWE-Logo-PNG-Clipart.png);
            }


            .CHA > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
            }

            .UE > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/7.png);
            }


            .UEC > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2762.png);
            }

            .LIB > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
            }

            .OSCAR > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/oscars.png);
            }	       

            .SUD > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/102.png);
            }


            .AMERICA > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/37.png);
            }

            .EURO > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/22.png);
            }


            .BAS > a:before {
                background-image: url(https://static.futbolenlatv.com/img/32/20130618113234-baloncesto.png);
            }

            .TE > a:before {
                background-image: url(https://static.futbolenlatv.com/img/32/20130618113307-tenis.png);
            }


            .FUT > a:before {
                background-image: url(https://static.futbolenlatv.com/img/32/20130618113222-futbol.png);
            }

            .RUG > a:before {
                background-image: url(https://static.futbolenlatv.com/img/32/20200729125932-rugby.png);
            }

            .NFL > a:before {
                background-image: url(https://static.futbolenlatv.com/img/32/20200804171715-futbol-americano.png);
            }

            .HAND > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/handball.png);
            }
            .AFCUP > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/156.png);
            }	       


            .CONNAT> a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
            }	       


            .CONCACAFCHA > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/190.png);
            }


            .NAT > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2349.png);
            }	


            .MOTOGP > a:before {
                background-image: url(//futbolgratisenhd.com/flags/motogp.webp);
            }

            .INDYCAR > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/indycar.webp);
            }

            .F1 > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/f1.png);
            }

            .F2 > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/f2.png);
            }

            .F3 > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/f3.png);
            }	       
            .menu > li.MOTOGP > a:before {
                background-image: url(//futbolgratisenhd.com/flags/motogp.webp);
                    background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -5 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.INDYCAR > a:before {
                background-image: url((https://futbolgratisenhd.com/flags/indycar.webp));
                    background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -5 0;
                height: 1em;
                width: 2em;
            }


            .menu > li.F1 > a:before {
                background-image: url((https://futbolgratisenhd.com/flags/f1.png));
                    background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 16px;
                position: absolute;
                top: 55%;
                margin: -0.5em 6 0;
                height: 1em;
                width: 2em;
            }	       


            .menu > li.F2 > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/f2.png);
                    background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 33px;
                position: absolute;
                top: 55%;
                margin: -0.5em -10 0;
                height: 1em;
                width: 2em;
            }	       


            .menu > li.F3 > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/f3.png);
                    background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 16px;
                position: absolute;
                top: 55%;
                margin: -0.5em 7 0;
                height: 1em;
                width: 2em;
            }	       



            .menu > li.NBA > a:before {
                background-image: url(https://pelotalibre.lat/img/sp/svg/nba.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 23px;
                position: absolute;
                top: 55%;
                margin: -0.5em 0 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.AFCCHA > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/155.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -6px 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.LIB > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -6px 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.OSCAR > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/oscars.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -6px 0;
                height: 1em;
                width: 2em;
            }



            .menu > li.REC > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/205.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -6px 0;
                height: 1em;
                width: 2em;
            }	       

            .menu > li.CHA > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -6px 0;
                height: 1em;
                width: 2em;
            }



            .menu > li.PR > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/preolimpico.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 28px;
                position: absolute;
                top: 55%;
                margin: -0.5em -5px 0;
                height: 1em;
                width: 2em;
            }
            .menu > li.COS > a:before {
                background-image: url(/img/cosquin.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                font-size: 27px;
                position: absolute;
                top: 55%;
                margin: -0.5em -4px 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.FIFA > a:before {
                background-image: url(https://pelotalibre.lat/img/sp/fifa.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 14px;
                position: absolute;
                top: 55%;
                margin: -0.5em 10 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.MFP > a:before {
                background-image: url(https://futbolgratisenhd.com/flags/MFP.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 27px;
                position: absolute;
                top: 55%;
                margin: -0.5em -5 0;
                height: 1em;
                width: 2em;
            }

            .menu > li.GOLD > a:before {
                background-image: url(//futbolgratisenhd.com/flags/goldcup.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 27px;
                position: absolute;
                top: 55%;
                margin: -0.5em -5 0;
                height: 1em;
                width: 2em;
            }	       


            .menu > li.UFC > a:before {
                background-image: url(//futbolgratisenhd.com/flags/UFC.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 29px;
                position: absolute;
                top: 55%;
                margin: -0.5em -5 0;
                height: 1em;
                width: 2em;
            }



            .menu > li.CONNAT > a:before {
                background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                font-size: 37px;
                position: absolute;
                top: 55%;
                margin: -0.5em -13 0;
                height: 1em;
                width: 2em;
            }	       


            @media only screen and (max-width: 600px) {
                body {
                    font-size: 70%;
                }

                .menu > li > a:before {
                    height: 0.91em !important; 
                    width: 0.6em !important;
                    left: 45px;
                }
                .menu > li.NHL,.WWE,.NBA,> a:before {
                    height: 1.0em; 
                    width: 0.7em;
                }
                .menu > li.UFC> a:before {
                    height: 1em !important;
                    width: 0.7em !important;
                    left: 48px;
                }

                .menu > li.FIFA> a:before {
                    height: 0.7em !important;
                    width: 1.5em !important;
                    left: 34px;
                }
                .menu > li.AFCCHA> a:before {
                    height: 0.9em !important;
                    width: 0.8em !important;
                    left: 47px;
                }

                .menu > li.LIB> a:before {
                    height: 0.9em !important;
                    width: 0.7em !important;
                    left: 49px;
                }
                .menu > li.OSCAR> a:before {
                    height: 0.9em !important;
                    width: 0.7em !important;
                    left: 49px;
                }
                .menu > li.REC> a:before {
                    height: 0.9em !important;
                    width: 0.7em !important;
                    left: 49px;
                }
                .menu > li.CHA> a:before {
                    height: 0.9em !important;
                    width: 0.74em !important;
                    left: 48px;
                }


                .menu > li.COS> a:before {
                    height: 0.9em !important;
                    width: 0.65em !important;
                    left: 47px;
                }

                .menu > li.MFP> a:before {
                    height: 0.9em !important;
                    width: 0.65em !important;
                    left: 48px;
                }	

                .menu > li.GOLD> a:before {
                    height: 0.9em !important;
                    width: 0.74em !important;
                    left: 48px;
                }

                .menu > li.F1> a:before {
                    height: 0.9em !important;
                    width: 24px !important;
                    left: 35px;
                }

                .menu > li.F2> a:before {
                    height: 0.9em !important;
                    width: 0.70em !important;
                    left: 51px;
                }

                .menu > li.F3> a:before {
                    height: 0.9em !important;
                    width: 24px !important;
                    left: 35px;
                }	

                .menu > li.MOTOGP> a:before {
                    height: 0.9em !important;
                    width: 0.74em !important;
                    left: 48px;
                }

                .menu > li.INDYCAR> a:before {
                    height: 0.9em !important;
                    width: 0.74em !important;
                    left: 48px;
                }

                .menu > li.CONNAT> a:before {
                    height: 0.9em !important;
                    width: 0.74em !important;
                    left: 54px;
                }

                .menu > li.PR> a:before {
                    height: 0.9em !important;
                    width: 1.5em !important;
                    left: 40px;
                    font-size: 23px;
                }
            }




        </style>



    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">
            <center>
                <div class="sombreada_css3">
                    <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                    <b>Agenda - Martes 2 de Abril de 2024</b>
                    </font>
                </div>
            </center>


            <li class="CONCACAFCHA"><a href="#">
                    CONCACAF Champions Cup: Columbus Crew vs. Tigres UANL
                    <span class="t">00:00</span></a>
                <ul>
                    <li class="subitem1"><a href="/en-vivo/fox-sports-premium-mx/" target="_top">FOX Sports Premium MX<span>Calidad 1080p</span></a></li>
                    <li class="subitem1"><a data-url="567C557172C6AF5114B015C74A814E99EB6E62ECCD793E61B75E619D77A4605A" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
                    <li class="subitem1"><a href="/vix-plus/" target="_top">VIX+<span>Calidad 1080p</span></a></li>
                </ul>
            </li>

            <li class="LIB"><a href="#">
                    Copa Libertadores: The Strongest vs. Grêmio
                    <span class="t">01:00</span></a>
                <ul>
                    <li class="subitem1"><a data-url="AF34632062632CF52460B2DA82F134D9A42D878F38839A5655B1B4A0D026D3AF" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>	
                    <li class="subitem1"><a href="/en-vivo/fox-sports-2/" target="_top">FOX Sports 2<span>Calidad 720p</span></a></li>
                    <li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jbGFyb3ZpZGVvLmFsa2FkZWEuY29tL21wZGsuaHRtbD9nZXQ9YUhSMGNITTZMeTlqYkdKd2EzUnpkSFprWVhOb0xUTXVZMnhoY205MmFXUmxieTVqYjIwdlluQnJMWFIyTDBaUFdGTlFUMUpVVXpGSVJDOWtZWE5vWDJackwybHVaR1Y0TG0xd1pBPT0ma2V5PU9UTXhPVFV4TkRobE5tSXhaamszWTJSa016RXlNalJrTURSa1lqSmxNR1E9JmtleTI9WkdRM1ptTm1ZV1EwTkdRM1pUUTVPR1JoWmpGbU5XTmlPR013T1dRMVpUTT0=" target="_top">ESPN Premium CL<span>Calidad 1080p</span></a></li>
                </ul>
            </li>

            <li class="LIB"><a href="#">
                    Copa Libertadores: Deportivo Táchira vs. River
                    <span class="t">01:30</span></a>
                <ul>
                    <li class="subitem1"><a href="/en-vivo/fox-sports/" target="_top">FOX Sports<span>Calidad 720p</span></a></li>
                    <li class="subitem1"><a data-url="1F8DDE3FBF74058912510FDF7DB65CB74CD405095E8F6BC3D39E4A5E17D87DB9" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>	
                    <li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5DTw==" target="_top">ESPN CO<span>Calidad 1080p</span></a></li>
                    <li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jbGFyb3ZpZGVvLmFsa2FkZWEuY29tL21wZGsuaHRtbD9nZXQ9YUhSMGNITTZMeTlqYkdKd2EzUnpkSFprWVhOb0xUSXVZMnhoY205MmFXUmxieTVqYjIwdlluQnJMWFIyTDBaUFdGTlFUMUpVVTBoRUwyUmhjMmhmWm1zdmFXNWtaWGd1YlhCayZrZXk9TURBME16VmtOV1prTldNd09HRmtNbU16TmpOak5UZzJaV1UyTldVNE5EUT0ma2V5Mj1aVEJqT1RFeFpUWXlOamszWkdJd09EZ3daR1ExWXpNNE9HRmhaVFkxT1RnPQ==" target="_top">ESPN 5 CL<span>Calidad 1080p</span></a></li>		
                    <li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2ZsLz9nZXQ9VkdWc1pXWmxTRVE9Jmxhbmc9MQ==" target="_top">Telefe<span>Calidad 720p</span></a></li>
                </ul>
            </li>

            <li class="SUD"><a href="#">
                    Copa Sudamericana: Racing (Uruguay) vs. Corinthians
                    <span class="t">01:30</span></a>
                <ul>
                    <li class="subitem1"><a href="/en-vivo/dsports/" target="_top">DSports<span>Calidad 720p</span></a></li>
                </ul>
            </li>

            <li class="SUD"><a href="#">
                    Copa Sudamericana: Sportivo Ameliano vs. Athletico Paranaense
                    <span class="t">01:30</span></a>
                <ul>	
                    <li class="subitem1"><a href="/en-vivo/espn-3/" target="_top">ESPN 3<span>Calidad 720p</span></a></li>		
                    <li class="subitem1"><a data-url="A15BDF029B78C05F42CC55CA491881E219AF4DB1F810C2A78899F71D5F4BF5DF" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>	
                    <li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>	
                </ul>
            </li>

            <li class="CONCACAFCHA"><a href="#">
                    CONCACAF Champions Cup: New England Revolution vs. América
                    <span class="t">02:00</span></a>
                <ul>
                    <li class="subitem1"><a href="/en-vivo/fox-sports-premium-mx/" target="_top">FOX Sports Premium MX<span>Calidad 1080p</span></a></li>
                    <li class="subitem1"><a data-url="233955A81CD85419F65C391DB60570503704CC5AFEAFEA351E8935898DF7F8E6" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
                </ul>
            </li>

            <li class="LIB"><a href="#">
                    Copa Libertadores: Universitario vs. Liga de Quito
                    <span class="t">03:00</span></a>
                <ul>
                    <li class="subitem1"><a data-url="8BC5D7C7A0A60291CF756368AABA76EEDFA7ED2B43F013EBC2D19C33624B8C67" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>	
                    <li class="subitem1"><a href="/en-vivo/fox-sports-3/" target="_top">FOX Sports 3<span>Calidad 720p</span></a></li>
                    <li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jbGFyb3ZpZGVvLmFsa2FkZWEuY29tL21wZGsuaHRtbD9nZXQ9YUhSMGNITTZMeTlqYkdKd2EzUnpkSFprWVhOb0xUTXVZMnhoY205MmFXUmxieTVqYjIwdlluQnJMWFIyTDBaUFdGTlFUMUpVVXpGSVJDOWtZWE5vWDJackwybHVaR1Y0TG0xd1pBPT0ma2V5PU9UTXhPVFV4TkRobE5tSXhaamszWTJSa016RXlNalJrTURSa1lqSmxNR1E9JmtleTI9WkdRM1ptTm1ZV1EwTkdRM1pUUTVPR1JoWmpGbU5XTmlPR013T1dRMVpUTT0=" target="_top">ESPN Premium CL<span>Calidad 1080p</span></a></li>
                </ul>
            </li>

            <li class="SUD"><a href="#">
                    Copa Sudamericana: César Vallejo vs. Defensa y Justicia
                    <span class="t">03:00</span></a>
                <ul>
                    <li class="subitem1"><a href="/en-vivo/espn-2/" target="_top">ESPN 2<span>Calidad 720p</span></a></li>
                    <li class="subitem1"><a data-url="7478E31F9E9DBB1FB2F803925DBCFC41EB02BABF33A9B11177F7F3C3FE169782" href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>	
                </ul>
            </li>	

        </ul>			
    </div>
    <br>

    <script type="text/javascript">
        $(function () {
            var menu_ul = $(".menu > li > ul"),
                    menu_a = $(".menu > li > a");

            menu_ul.hide();

            menu_a.click(function (e) {
                e.preventDefault();
                if (!$(this).hasClass("active")) {
                    menu_a.removeClass("active");
                    menu_ul.filter(":visible").slideUp("fast");
                    $(this).addClass("active").next().stop(true, true).slideDown("fast");
                } else {
                    $(this).removeClass("active");
                    $(this).next().stop(true, true).slideUp("fast");
                }
            });
        });




    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var links = document.querySelectorAll('.subitem1 .link');

            links.forEach(function (link) {
                if (link.getAttribute('href') === '/html/eventos/?r=') {
                    link.removeAttribute('href');
                    link.onclick = function () {
                        alert('El enlace no está listo aún.');
                        return false;
                    };
                }
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            // Definición de la variable mt
            var mt = ["/order/starjw?get="];

            function actualizarURLs() {
                var x = Math.random().toString(36).substring(7);
                var url = "https://corsproxy.io/?url=https://todopelotatv.live/json/starplus.json?" + x;

                $.ajax({
                    url: url,
                    type: "GET",
                    success: function (response) {
                        if (response && response.length > 0) {
                            response.forEach(function (evento) {
                                try {
                                    var urlValue = evento.url;
                                    var finalEncodedUrl;

                                    if (urlValue && urlValue !== "#") {
                                        var encodedPart = urlValue.split("\/embed\/eventos\/?r=")[1];
                                        var decodedPart = atob(encodedPart);
                                        var modifiedPart = decodedPart.replace("/star.html?get=", "");
                                        var randomURL = mt[Math.floor(Math.random() * mt.length)];
                                        var newUrl = randomURL + modifiedPart + "&title=" + encodeURIComponent(evento.title);
                                        var encodedNewUrl = btoa(newUrl);
                                        var finalEncodedUrl = "/order/eventos?r=" + encodeURIComponent(encodedNewUrl) + "&v=star";
                                    } else {
                                        finalEncodedUrl = "/star-plus";
                                    }

                                    // Actualizar los enlaces que coincidan con el atributo data-url
                                    $('a[data-url="' + evento.img + '"]').attr('href', finalEncodedUrl);
                                } catch (error) {
                                    console.error("Error al decodificar la URL:", error);
                                }
                            });
                        } else {
                            console.error("La respuesta del servidor no contiene eventos vlidos.");
                        }
                    },
                    error: function (error) {
                        console.error("Error en la solicitud AJAX:", error);
                    }
                });
            }

            actualizarURLs();

            setInterval(actualizarURLs, 60000);
        });




    </script>






    <script>
        const sudLinks = document.querySelectorAll('li> a');
        sudLinks.forEach(link => {
            link.setAttribute('target', '_top');
        });





    </script>


</body>
</html>
