<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script src="/order/dat.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ver  HTV en VIVO Online Por internet GRATIS HD - Television Libre TV - TV Libre</title>
        <meta name="description" content="Ver HTV online en vivo y en directo. Televisión Libre TV Television gratis por internet - TV Libre">
        <meta name="author" content="Televisión Libre">
        <link rel="canonical" href="/en-vivo/htv" />
        <meta property="og:locale" content="es_ES" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Televisión Libre TV. Click para ver HTV en VIVO ONLINE por Internet en DIRECTO - TV Libre." />
        <meta property="og:description" content="Televisión Libre TV - Ver HTV en VIVO ONLINE por Internet en DIRECTO. Television gratis por internet - TV Libre." />
        <meta property="og:url" content="/en-vivo/htv" />
        <meta property="og:site_name" content="Televisión Libre TV" />
        <meta property="og:image" content="/img/htv.webp" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Televisión Libre TV -  Ver  Canal HTV en VIVO - TV Libre" />
        <meta name="twitter:title" content="Ver HTV en VIVO ONLINE en DIRECTO por Internet - Televisión Libre TV - TV Libre" />
        <meta name="twitter:image" content="/img/htv.webp" />
        <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=650bce971ce1b90012e5d869&product=sop' async='async'></script>
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" href="/css/app.css">
        <link rel="stylesheet" href="/css/card.css">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://kit.fontawesome.com/ccee9ace0a.js" crossorigin="anonymous"></script>    
    </head>
    <style>
        .button-container {
            display: flex;
            align-items: center;
        }

        .md-link {
            margin-right: 8px;
        }    
        .btn-md{background-color:#eef8fc!important;border:none;color:#141d26;padding:10px 26px;border-radius:12px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}    
        .clean-gray{border:solid 1px #dedede;background:#efefef;color:#222;padding:4px;text-align:center}
        .my-0{margin-top:0!important;margin-bottom:0!important}
        .mr-md-auto{margin-right:auto!important}
        .btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.btn-warning:focus,.btn-warning.focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,0.5);box-shadow:0 0 0 2px rgba(240,173,78,0.5)}.btn-warning.disabled,.btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:active,.btn-warning.active,.show > .btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}
    </style>    
    <body class="flex flex-col h-screen justify-between dark:bg-slate-800 dark:text-slate-300 font-sans" ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
        <div id="navbar"></div>
        <script>
            $(document).ready(function () {
                $("#navbar").load("/order/header");
            });
        </script>

        <main class="container mx-auto px-4  max-w-7xl mb-auto">
            <div class="my-3">
                <div><h1 class="text-3xl m-3">Canal HTV Online en VIVO y en directo</h1></div>
                <div class="grid md:grid-cols-5 gap-3">
                    <div class="md:col-span-3 player w-full mx-auto">
                        <iframe class="shadow-lg rounded" width="100%" style="aspect-ratio:16/9;margin-bottom:20px" name="iframe" id="iframe" title="Live Video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="/order/fl?get=SFRW" scrolling="no" frameBorder="0" allowfullscreen></iframe>
                        <p><strong>Opciones:</strong></p>
                        <a class="btn btn-md" target="iframe" href="/order/fl?get=SFRW">Opción 1 (FL)</a>
                        <a class="btn btn-md" target="iframe" href="/order/fl2?get=SFRW">Opción 2 (FL)</a>
                    </div>
                    <div class="md:col-span-2 flex flex-col items-end">
                        <div id="alert"></div>
                        <script>
                            $(document).ready(function () {
                                $("#alert").load("/order/alert");
                            });
                        </script>
                        <div style="display: flex; flex-direction: column-reverse; align-items: flex-end;">
                            <div class="card card-center"><div class="card-body"><div class="row"><div class="col"><h3 class="mb-3">Estás viendo: HTV  </h3></div><div class="col-auto logoContenedor"><div class="logoCanal"><img src="/img/htv.webp" class="img2 imgCanal"></div></div></div><h3 class="card-title">Información acerca del canal</h3><p class="card-text">HTV es un canal de televisión por suscripción latinoamericano que ofrece programación musical con entrevistas, eventos y ritmos locales.
                                    </p></div></div>
                        </div><div class="sharethis-inline-share-buttons"></div>
                    </div>
                </div>
            </div>
        </main>

        <div id="footer"></div>
        <script>
            $(document).ready(function () {
                $("#footer").load("/order/footer");
            });
        </script>
    </body>
</html>